<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autokomerc - Novosti</title>
    <link rel="stylesheet" href="styles/configuration.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link rel="stylesheet" href="styles/style-news.css">
    <script src="https://kit.fontawesome.com/91974343e2.js" crossorigin="anonymous"></script>
</head>

<body onload="pokreniVreme()">
    <header class="header">
        <nav>
            <div class="row">
                <a href="index.html"><img src="images/logo.png" alt="Autokomerc logo" class="logo"></a>

                <ul class="main-nav main-nav-jquery">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="sale.html">Prodaja vozila</a></li>
                    <li><a href="service.html">Servis i oprema</a></li>
                    <li><a href="news.html">Novosti</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
                <a class="nav-icon nav-icon-jquery"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <div class="row">
        <h2>Novosti</h2>
        <div id="vreme"></div>
    </div>


    <div class="novosti-row">
        <div class="grid-row row">
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti1.jpg" alt="vest1">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>AKTUELNOSTI U AUTO KUĆI</h4>
                        <i class="fas fa-calendar-alt"> 09.11.2020</i>
                        <p>Posetite nas u Shopping centru Galerija</p>
                        <span>Izloženi atraktivni Audi modeli</span>
                </div>
            </div>
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti2.jpg" alt="vest2">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>AKTUELNOSTI U AUTO KUĆI</h4>
                        <i class="fas fa-calendar-alt"> 09.06.2020</i>
                        <p>Audi zvanično vozilo Adria Tour-a</p>
                        <span>Audi zvanično vozilo Adria Tour-a<br>koji će se održati od 12. do 14. juna u
                            Beogradu</span>
                </div>
            </div>
        </div>
    </div>


    <div class="novosti-row">
        <div class="grid-row row">
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti3.jpg" alt="vest3">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>AKTUELNOSTI U AUTO KUĆI</h4>
                        <i class="fas fa-calendar-alt"> 27.05.2020</i>
                        <p>Otvoren tehnički pregled</p>
                        <span>Poštovani klijenti,obaveštavamo Vas da je u sklopu našeg centra počeo sa radom tehnički
                            pregled vozila</span>
                </div>
            </div>
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti4.jpg" alt="vest4">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>NOVOSTI IZ AUDI-JA</h4>
                        <i class="fas fa-calendar-alt"> 03.03.2020</i>
                        <p>Novi Audi A3</p>
                        <span>Predstavljena je 4. generacija popularnog Audi kompakta u premium klasi</span>
                </div>
            </div>
        </div>
    </div>

    <div class="novosti-row">
        <div class="grid-row row">
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti5.jpg" alt="vest5">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>NOVOSTI IZ AUDI-JA</h4>
                        <i class="fas fa-calendar-alt"> 14.02.2020</i>
                        <p>Ekskluzivna promocija nove limuzine Audi A6</p>
                        <span>Autokomerc Centar organizovao je promociju nove limuzine Audi A6</span>
                </div>
            </div>
            <div class="kolona2">
                <div class="vest-slika">
                    <img src="images/vesti6.jpg" alt="vest6">
                </div>
            </div>
            <div class="kolona4">
                <div class="vest-tekst">
                    <h4>NOVOSTI IZ AUDI-JA</h4>
                        <i class="fas fa-calendar-alt"> 20.01.2020</i>
                        <p>Novi A8</p>
                        <span>Novi dizajn, novi nivo kvaliteta, nove ideje upotrebe. Novi Audi A8 je jedinstveni predstavnik luksuzne klase</span>
                </div>
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="jQuery/script-meni.js"></script>
    <script src="jQuery/script.js"></script>
</body>

</html>